# WaferJobs

./: .gitignore  README.md  WaferJobs.sln  jobBoard.sln
jobBoard/: .dockerignore  JobBoard.csproj  JobBoard.csproj.DotSettings  JobBoard.http  Program.cs  appsettings.Production.json  appsettings.json
jobBoard/Common/: BaseController.cs  BaseEntity.cs
jobBoard/Common/Attributes/: ConditionalAuthorizationAttribute.cs  ValidateImageFileAttribute.cs
jobBoard/Common/Behaviors/: RequestValidationBehavior.cs  ValidationBehavior.cs
jobBoard/Common/Constants/: CacheKeys.cs  ClaimStatus.cs  ErrorCodes.cs  JwtTypes.cs  OutputCacheKeys.cs  PinConstants.cs  PostgresErrorCodes.cs  RoleTypes.cs  TokenConstants.cs  UserRoles.cs
jobBoard/Common/Exceptions/: CustomException.cs  CustomValidationException.cs  InvalidJwtException.cs  UserNotFoundException.cs  ValidationException.cs
jobBoard/Common/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  DeserializeExtensions.cs  GuidExtensions.cs  JsonDeserializeExtensions.cs  ServiceExtensions.cs
jobBoard/Common/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IEmailService.cs  IFileUploadService.cs  IJwtService.cs  ILocationService.cs  IPaymentService.cs
jobBoard/Common/Middlewares/: ExceptionHandlingMiddleware.cs
jobBoard/Common/Models/: Error.cs  Result.cs  ValidationError.cs
jobBoard/Common/Options/: AzureOptions.cs  CorsOptions.cs  DbConnectionOptions.cs  EmailOptions.cs  JwtOptions.cs  RedisOptions.cs  SendGridOptions.cs  StripeOptions.cs
jobBoard/Common/Security/: AddRolePolicy.cs  RolesAuthorizationRequirement.cs
jobBoard/Common/Utils/: BusinessSizeMapper.cs
jobBoard/Domain/Auth/: ApplicationRole.cs  ApplicationRoleEntity.cs  ApplicationUser.cs  ApplicationUserEntity.cs  AssociatedBusinessNotFoundException.cs  AuthErrors.cs  BusinessNotFoundForUserException.cs  ChangePasswordFailedException.cs  EmailChangeRequestEntity.cs  InvalidPasswordResetTokenException.cs  PasswordResetFailedException.cs  RefreshTokenStatus.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
jobBoard/Domain/Business/: Business.cs  BusinessClaimAttemptEntity.cs  BusinessClaimRequestEntity.cs  BusinessClaimTokenEntity.cs  BusinessCreationTokenEntity.cs  BusinessEntity.cs  BusinessErrors.cs  BusinessMemberEntity.cs  BusinessMemberInvitationEntity.cs  BusinessMembershipEntity.cs  BusinessNotFoundException.cs  BusinessNotFoundForUserException.cs  BusinessSize.cs  BusinessSizeEntity.cs  BusinessUserEntity.cs
jobBoard/Domain/Common/: CityEntity.cs  CountryEntity.cs  CurrencyEntity.cs  ExperienceLevelEntity.cs  TagEntity.cs
jobBoard/Domain/Conference/: ConferenceEntity.cs  ConferenceNotFoundException.cs
jobBoard/Domain/JobAlert/: JobAlertEntity.cs  JobAlertError.cs
jobBoard/Domain/JobPost/: Category.cs  CategoryEntity.cs  CityEntity.cs  Country.cs  CountryEntity.cs  EmploymentType.cs  EmploymentTypeEntity.cs  JobPost.cs  JobPostAlreadyDeletedException.cs  JobPostAlreadyPublishedException.cs  JobPostEntity.cs  JobPostErrors.cs  JobPostNotFoundException.cs  JobPostPayment.cs  JobPostPaymentEntity.cs  JobPostPaymentNotFoundException.cs  JobPostTagEntity.cs  JobPostToPublishNotFoundException.cs  UnauthorizedJobPostAccessException.cs
jobBoard/Domain/JobSeeker/: JobSeekerEntity.cs  JobSeekerUserEntity.cs
jobBoard/Features/Conference/: SubmitConferenceCommand.cs  SubmitConferenceCommandHandler.cs  SubmitConferenceCommandValidator.cs  SubmitConferenceController.cs
jobBoard/Features/Lookup/: LookupsController.cs
jobBoard/Features/PaymentWebhook/: PaymentWebhookController.cs
jobBoard/Infrastructure/BackgroundJobs/: RecurringJobBase.cs
jobBoard/Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
jobBoard/Infrastructure/Options/: AzureOptions.cs  CloudFlareOptions.cs  CorsOptions.cs  CurrencyOptions.cs  DbConnectionOptions.cs  DbOptions.cs  EmailOptions.cs  JwtOptions.cs  RedisOptions.cs  SendGridOptions.cs  StripeOptions.cs
jobBoard/Infrastructure/Persistence/: AppDbContext.cs
jobBoard/Migrations/: 20240121082220_Init.Designer.cs  20240121082220_Init.cs  20240124162410_Init.Designer.cs  20240124162410_Init.cs  20240124181531_Add job post cascade delete rule.Designer.cs  20240124181531_Add job post cascade delete rule.cs  20240130065413_Add job post payment.Designer.cs  20240130065413_Add job post payment.cs  20240313075916_Initial.Designer.cs  20240313075916_Initial.cs  20240314112535_Init.Designer.cs  20240314112535_Init.cs  20240518091442_AddJobSeekerEntity.Designer.cs  20240518091442_AddJobSeekerEntity.cs  20240604104638_EditBusinessEntityFieldName.Designer.cs  20240604104638_EditBusinessEntityFieldName.cs  AppDbContextModelSnapshot.cs
jobBoard/Properties/: launchSettings.json
(+893 files in other folders)
